{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "fceb1f8e-fb0e-1e52-ff25-3e145c43ce57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.jenkins-demo": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0db42edeca0163e70",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:338229704880:vpc/vpc-0db42edeca0163e70",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.99.0.0/24",
                            "default_network_acl_id": "acl-055ea15cc4e12f5e1",
                            "default_route_table_id": "rtb-0d25791f55c87ea38",
                            "default_security_group_id": "sg-0b2d296f79f6ff7de",
                            "dhcp_options_id": "dopt-b5894ade",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0db42edeca0163e70",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0d25791f55c87ea38",
                            "tags.%": "1",
                            "tags.Name": "jenkins-demo-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
